# kurento-android-helloworld

./: .gitignore  README.md  build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/example/max/websockettest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxm/kurento/: LoopbackActivity.java
app/src/main/java/com/cxm/kurento/model/: PeerConnectionParameters.java  RtcListener.java  SignalChannel.java  XLog.java
app/src/main/java/com/cxm/kurento/model/message/: IceCandidateSend.java  Message.java  ReceiveIceCandidateMessage.java  SendIceCandidateMessage.java  StartMessage.java  StartResponseMessage.java  StopMessage.java
app/src/main/java/com/example/max/websockettest/: LoopbackActivity.java
app/src/main/java/com/example/max/websockettest/model/: PeerConnectionParameters.java  RtcListener.java  SignalChannel.java  XLog.java
app/src/main/java/com/example/max/websockettest/model/message/: IceCandidateSend.java  Message.java  ReceiveIceCandidateMessage.java  SendIceCandidateMessage.java  StartMessage.java  StartResponseMessage.java  StopMessage.java
app/src/main/res/layout/: activity_loopback.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/cxm/example/kurento/message/: IceCandidateSend.java  Message.java  ReceiveIceCandidateMessage.java  SendIceCandidateMessage.java  SignalChannel.java  StartMessage.java  StartResponseMessage.java  StopMessage.java  ViewMessage.java  ViewResponseMessage.java
src/main/java/cxm/example/kurento/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CallActivity.java  CallFragment.java  CallFragment2.java  PeerConnectionParameterHelper.java  SelectFragment.java
src/main/java/cxm/example/kurento/util/: DateUtil.java  Directories.java  MyActivity.java  MyLog.java  (+6 more)
src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  PeerConnectionClient.java  RoomConnectionParameters.java
src/main/res/anim/: slide_out_right.xml
src/main/res/layout/: activity_call2.xml  fragment_call_buddy.xml  fragment_select.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
